<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Runner Game (versão corrigida)</title>
  <link rel="stylesheet" href="./MODIF-styles.css" />
</head>
<body>
  <!--Painel lateral-->
  <div id="uiPainel">
    <aside id="UI">
    <!--Menu dificuldade-->
    <select id="dificuldade">
      <option value="Fácil"selected>Fácil</option>
      <option value="Médio">Médio</option>
      <option value="Difícil">Difícil</option>
    </select>
      <p  id="score">Pontuação: 0</p>
      <p id="time">Tempo: 0.0s</p>
      <p id="nivel">Dificuldade: Fácil</p>
    <button id="iniciar" type="button">Iniciar Jogo</button>
    </aside>
    <canvas id="canvas1"></canvas>
  </div>

  <!-- Assets esperados pelo código -->
  <img id="player" src="player.png" alt="" />
  <img id="layer1" src="layer-1.png" alt="" />
  <img id="layer2" src="layer-2.png" alt="" />
  <img id="layer3" src="layer-3.png" alt="" />
  <img id="layer4" src="layer-4.png" alt="" />
  <img id="layer5" src="layer-5.png" alt="" />
  <img id="enemy_fly" src="enemy_fly.png" alt="" />
  <img id="enemy_plant" src="enemy_plant.png" alt="" />
  <img id="enemy_spider" src="enemy_spider_big.png" alt="" />
  <img id="fire" src="fire.png" alt="" />
  <img id="collisionAnimation" src="boom.png" alt="" />
  <img id="lives" src="heart.png" alt="" />
  <audio id="boom_sfx" src="boom.wav" preload="auto"></audio>

  <script type="module" src="./MODIF-main.js"></script>
</body>
</html>
